# JWTSetupDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/JWTSetupDemo/: JwtSetupDemoApplication.java
src/main/java/com/demo/JWTSetupDemo/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/demo/JWTSetupDemo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/demo/JWTSetupDemo/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/demo/JWTSetupDemo/entities/: User.java
src/main/java/com/demo/JWTSetupDemo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/JWTSetupDemo/repositories/: UserRepository.java
src/main/java/com/demo/JWTSetupDemo/requestDtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/demo/JWTSetupDemo/response/: LoginResponse.java
src/main/java/com/demo/JWTSetupDemo/responseDtos/: LoginResponse.java
src/main/java/com/demo/JWTSetupDemo/services/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/JWTSetupDemo/: JwtSetupDemoApplicationTests.java
