spring.application.name=JWTSetupDemo

#Mysql DB
hl_lines="3,4"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#================================================================================================
#JWT
#install node
#run command = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#================================================================================================
security.jwt.secret-key=0399977fa32c2cebad3c004ad7d7e1c4dbfb4d5ab661cf11237bfdb14411ed92
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.refresh-token.expiration=604800000
